{
  "name": "gitmux",
  "version": "1.2.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "commit-and-tag-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commit-and-tag-version": "^12.7.1"
  }
}
